Lession5/Lession5/Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="101,51,400,133">
            <ListBoxItem Background="#FFE84414" FontWeight="Bold">
                <CheckBox Name="CoffeeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/coffee.jpg" Height="30"></Image>
                        <TextBlock Text="Coffee"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFB5A6A1" FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Windows Programming\Lession5\Lession5\Exercise 1\Images\tea.jpeg" Height="30" Width="35"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFC1BEF6" FontWeight="Bold">
                <CheckBox Name="OrangeCheckBox">
                <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Windows Programming\Lession5\Lession5\Exercise 1\Images\orange juice.jpg" Height="30" Width="20"></Image>
                    <TextBlock Text="Orange Juice"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF55BBF4" FontWeight="Bold">
                <CheckBox Name="MilkCheckBox">
                <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Windows Programming\Lession5\Lession5\Exercise 1\Images\milk.jpg" Height="30" Width="30"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFC1BEF6" FontWeight="Bold">
                <CheckBox Name="IcedTeaCheckBox">
                <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Windows Programming\Lession5\Lession5\Exercise 1\Images\icedtea.jpg" Height="30" Width="30"></Image>
                    <TextBlock Text="Iced Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF9D8686" FontWeight="Bold">
                <CheckBox Name="MangoCheckBox">
                <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Windows Programming\Lession5\Lession5\Exercise 1\Images\mangoshake.jpg" Height="30" Width="30"></Image>
                    <TextBlock Text="Mango Shake"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="101,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="Button1" Content="Add Item" HorizontalAlignment="Left" Margin="226,28,0,0" VerticalAlignment="Top" Click="Button1_Click" RenderTransformOrigin="-0.302,0.473"/>
        <Button x:Name="Button2" Content="Remove Item" HorizontalAlignment="Left" Margin="284,28,0,0" VerticalAlignment="Top" Click="Button2_Click" RenderTransformOrigin="0.163,0.553"/>

    </Grid>
</Window>
