Lession5/Lession5/Exercise 2/MainWindow.xaml

<Window x:Class="Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" IsCheckable="True" InputGestureText="Ctrl+O" Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="D:\Windows Programming\Lession5\Lession5\Exercise 2\Images\tree.jpeg" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" IsCheckable="True"></MenuItem>
                <MenuItem Header="_Save" IsCheckable="True"></MenuItem>
                <Separator />
                <MenuItem Header="Sub Items">
                    <MenuItem Header="Child1 SubItem" IsCheckable="true" />
                    <MenuItem Header="Child2 SubItem" IsCheckable="true">
                        <MenuItem Header="GrandChild2 SubItem" IsCheckable="true" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
